{
    "name": "alext/rpncalc",
    "description": "RPN Calculator with switchable interface",
    "type": "library",
    "require": {
    },
    "autoload": {
        "psr-4": {"RpnCalculator\\": "src/"}
    },
    "authors": [
        {
            "name": "Alexander Tumanovsky",
            "email": "tumanovsky@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
